# test-dotnet-sr-1185578

./: compose.override.yml  compose.yml
src/ApplicantTracking.Api/: ApplicantTracking.Api.csproj  Program.cs  appsettings.json
src/ApplicantTracking.Api/Controllers/: CandidateController.cs
src/ApplicantTracking.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/ApplicantTracking.Domain/: ApplicantTracking.Domain.csproj
src/ApplicantTracking.Domain/Data/Commands/Requests/Candidates/: CreateCandidatesRequest.cs
src/ApplicantTracking.Domain/Data/Commands/Responses/Candidates/: CreateCandidatesResponse.cs
src/ApplicantTracking.Domain/Entities/: CandidatesEntity.cs  TimelinesEntity.cs
src/ApplicantTracking.Infrastructure/: ApplicantTracking.Infrastructure.csproj
src/ApplicantTracking.Infrastructure/Database/Context/: ApplicantTrackingDbContext.cs
src/ApplicantTracking.Infrastructure/Database/Handler/: CreateCandidatesHandler.cs
src/ApplicantTracking.Infrastructure/Database/Handler/Interfaces/: ICreateCandidatesHandler.cs
src/ApplicantTracking.Infrastructure/Database/Mapping/: CandidateMap.cs  TimelineMap.cs
src/ApplicantTracking.Infrastructure/Repositories/: BaseRepository.cs  CandidatesRepository.cs  TimelinesRepository.cs
src/ApplicantTracking.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  ICandidatesRepository.cs  ITimelinesRepository.cs
